# coupon

./: README.md  build.gradle  settings.gradle
src/main/java/com/co/meli/coupon/: CouponApplication.java
src/main/java/com/co/meli/coupon/controller/: CouponController.java
src/main/java/com/co/meli/coupon/delegate/: ItemPriceDelegate.java  ItemPriceImpDelegate.java
src/main/java/com/co/meli/coupon/dto/: BodyCoupon.java
src/main/java/com/co/meli/coupon/exceptions/: ValidateParametersController.java
src/main/java/com/co/meli/coupon/infrastructure/: CouponApplication.java
src/main/java/com/co/meli/coupon/infrastructure/controller/: CouponController.java
src/main/java/com/co/meli/coupon/infrastructure/dto/: BodyCoupon.java
src/main/java/com/co/meli/coupon/service/: CouponService.java  CouponServiceImp.java
src/main/java/com/co/meli/coupon/swagger/: SwaggerConfiguration.java
src/main/resources/: bodyRequest_200.json
src/test/java/com/co/meli/coupon/: CouponApplicationTests.java
src/test/java/com/co/meli/coupon/controller/: CouponControllerTest.java
src/test/java/com/co/meli/coupon/delegate/: ItemPriceImpDelegateTest.java
src/test/java/com/co/meli/coupon/service/: CouponServiceImpTest.java
src/test/resources/: bodyRequestService_200.json  bodyRequest_400.json  bodyRequest_not_found.json  bodyResponseMeLi_200.json  bodyResponse_200.json
